{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 124,
  "lineage": "ee7bfa06-ea3f-e808-55db-2837bc0bd647",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "jenkins",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkInterfaces/jenkins-NIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "jenkins-NICconfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/publicIPAddresses/jenkins-publicIP",
                "subnet_id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/virtualNetworks/azuretf-network/subnets/azuretf-subnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "jenkins-NIC",
            "network_security_group_id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkSecurityGroups/jenkins-NSG",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "azuretf-resources",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.jenkins",
            "azurerm_public_ip.jenkins",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "server",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkInterfaces/wildfly-NIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "wildfly-NICconfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/publicIPAddresses/wildfly-publicIP",
                "subnet_id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/virtualNetworks/azuretf-network/subnets/azuretf-subnet"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "wildfly-NIC",
            "network_security_group_id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkSecurityGroups/wildfly-NSG",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "azuretf-resources",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.server",
            "azurerm_public_ip.server",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "jenkins",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkSecurityGroups/jenkins-NSG",
            "location": "uksouth",
            "name": "jenkins-NSG",
            "resource_group_name": "azuretf-resources",
            "security_rule": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "server",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkSecurityGroups/wildfly-NSG",
            "location": "uksouth",
            "name": "wildfly-NSG",
            "resource_group_name": "azuretf-resources",
            "security_rule": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "jenkins-jenkins",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "8080",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkSecurityGroups/jenkins-NSG/securityRules/jenkins",
            "name": "jenkins",
            "network_security_group_name": "jenkins-NSG",
            "priority": 500,
            "protocol": "Tcp",
            "resource_group_name": "azuretf-resources",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.jenkins",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "jenkins-ssh",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkSecurityGroups/jenkins-NSG/securityRules/SSH",
            "name": "SSH",
            "network_security_group_name": "jenkins-NSG",
            "priority": 400,
            "protocol": "Tcp",
            "resource_group_name": "azuretf-resources",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.jenkins",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "server-jenkins",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "8080",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkSecurityGroups/wildfly-NSG/securityRules/jenkins",
            "name": "jenkins",
            "network_security_group_name": "wildfly-NSG",
            "priority": 500,
            "protocol": "Tcp",
            "resource_group_name": "azuretf-resources",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.server",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "server-ssh",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkSecurityGroups/wildfly-NSG/securityRules/SSH",
            "name": "SSH",
            "network_security_group_name": "wildfly-NSG",
            "priority": 400,
            "protocol": "Tcp",
            "resource_group_name": "azuretf-resources",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.server",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "jenkins",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "jp-jenkins-280619100214",
            "fqdn": "jp-jenkins-280619100214.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/publicIPAddresses/jenkins-publicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "jenkins-publicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "azuretf-resources",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "staging"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "server",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "jp-wildfly-280619100214",
            "fqdn": "jp-wildfly-280619100214.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/publicIPAddresses/wildfly-publicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "wildfly-publicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "azuretf-resources",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "staging"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources",
            "location": "uksouth",
            "name": "azuretf-resources",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/virtualNetworks/azuretf-network/subnets/azuretf-subnet",
            "ip_configurations": [],
            "name": "azuretf-subnet",
            "network_security_group_id": "",
            "resource_group_name": "azuretf-resources",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "azuretf-network"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "jenkins",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Compute/virtualMachines/jenkins-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "jenkins-vm",
            "network_interface_ids": [
              "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkInterfaces/jenkins-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "admin123",
                "computer_name": "jenkins",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtr/34yV6ztViW2jrRnVfQcHjryv8HhqxfYgj0mCTwfeOtqlw/i/syMdQMwiVd2/NIjBaZwTIYo9WfWGynxyd4omLMUpvZol6hYwGFJ4s/fOq4rXAqPB2NyMgSj6h4Yxtx+siUukY+WCxJC1qpdNE07LrM37VCIrWd7DcaJTtHVyYLc/wWiEuyu2EEHe0yluF9+MFAOp6UXhikMwtDwRJXXycQfpnR5CkkI/Iu5gXNGi5uTEVTlnApDHUMzujRGEBq/ZRikZ7Dwdlp/f2kjNHRR9e2ICqKl/s/pqmajAEeNRCZG0iwh+fWdAaAKvkZAwBcsLmzd1wnJH49ZO9gjxpn johnny@johnny-VB\n",
                    "path": "/home/admin123/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "azuretf-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Compute/disks/jenkinsOsDisk",
                "managed_disk_type": "Standard_LRS",
                "name": "jenkinsOsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.jenkins",
            "azurerm_public_ip.jenkins",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "server",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Compute/virtualMachines/wildfly-vm",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "wildfly-vm",
            "network_interface_ids": [
              "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/networkInterfaces/wildfly-NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "admin123",
                "computer_name": "wildfly",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtr/34yV6ztViW2jrRnVfQcHjryv8HhqxfYgj0mCTwfeOtqlw/i/syMdQMwiVd2/NIjBaZwTIYo9WfWGynxyd4omLMUpvZol6hYwGFJ4s/fOq4rXAqPB2NyMgSj6h4Yxtx+siUukY+WCxJC1qpdNE07LrM37VCIrWd7DcaJTtHVyYLc/wWiEuyu2EEHe0yluF9+MFAOp6UXhikMwtDwRJXXycQfpnR5CkkI/Iu5gXNGi5uTEVTlnApDHUMzujRGEBq/ZRikZ7Dwdlp/f2kjNHRR9e2ICqKl/s/pqmajAEeNRCZG0iwh+fWdAaAKvkZAwBcsLmzd1wnJH49ZO9gjxpn johnny@johnny-VB\n",
                    "path": "/home/admin123/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "azuretf-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Compute/disks/wildflyOsDisk",
                "managed_disk_type": "Standard_LRS",
                "name": "wildflyOsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.server",
            "azurerm_public_ip.server",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/32b76927-0592-4411-8f4b-59d2e1c9d7ac/resourceGroups/azuretf-resources/providers/Microsoft.Network/virtualNetworks/azuretf-network",
            "location": "uksouth",
            "name": "azuretf-network",
            "resource_group_name": "azuretf-resources",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
